features:
  primary:
    - name: Display the deployment time of a Merge Request
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/'
      image_url: '/images/unreleased/mr_widget.png'
      reporter: ogolowinski
      stage: release
      categories:
        - "Continuous Delivery"
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/32584'
      description: |
        The Merge Request widget now shows the environment name and the time of the deployment in every merge request. Previously, in order to determine when the last deploy took place, one would need to go through the list of commits and pipelines to get this information. By tracking merge requests, developers will be able to easily see when their changes made it into a certain environment. 
